2019-06-03 22:36:03.220 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token']
2019-06-03 22:36:03.220 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/oauth/token'
2019-06-03 22:36:03.220 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : matched
2019-06-03 22:36:03.221 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-06-03 22:36:03.223 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-06-03 22:36:03.224 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 3 of 11 in additional filter chain; firing 
Filter: 'HeaderWriterFilter'
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@25e4a3f7
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'

2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', GET]
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'GET /logout
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', POST]
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/logout'
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', PUT]
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'PUT /logout
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', DELETE]
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'DELETE /logout
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-03 22:36:03.225 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'

2019-06-03 22:36:03.227 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Basic Authentication Authorization header found for user 'spring-security-oauth2-read-write-client'
2019-06-03 22:36:03.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-03 22:36:03.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-03 22:36:03.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Creating instance of bean 'scopedTarget.clientDetailsService'
2019-06-03 22:36:03.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 22:36:03.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 22:36:03.230 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.security.oauth2.config.annotation.configuration.ClientDetailsServiceConfiguration'
2019-06-03 22:36:03.600 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Eagerly caching bean 'scopedTarget.clientDetailsService' to allow for resolving potential circular references
2019-06-03 22:36:03.604 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 22:36:03.605 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 22:36:03.605 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 22:36:03.605 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 22:36:03.606 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Finished creating instance of bean 'scopedTarget.clientDetailsService'
2019-06-03 22:36:03.618 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 22:36:03.619 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-03 22:36:03.619 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:03.630 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:03.646 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Authentication success: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-03 22:36:03.649 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER'

2019-06-03 22:36:03.661 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Previously Authenticated: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-03 22:36:03.677 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.access.vote.AffirmativeBased       : Voter: org.springframework.security.web.access.expression.WebExpressionVoter@39ef394a, returned: 1
2019-06-03 22:36:03.677 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorization successful
2019-06-03 22:36:03.681 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : RunAsManager did not change Authentication object
2019-06-03 22:36:03.681 DEBUG 30520 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token reached end of additional filter chain; proceeding with original chain

2019-06-03 22:36:03.791 DEBUG 30520 --- [nio-8080-exec-2] .o.p.p.ResourceOwnerPasswordTokenGranter : Getting access token for: spring-security-oauth2-read-write-client
2019-06-03 22:36:03.791 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-03 22:36:03.806 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'transactionManager'
2019-06-03 22:36:03.811 DEBUG 30520 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [com.adamzareba.spring.security.oauth2.service.UserDetailsServiceImpl.loadUserByUsername]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly; ''
2019-06-03 22:36:03.813 DEBUG 30520 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Opened new EntityManager [SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=ExecutableList{size=0} updates=ExecutableList{size=0} deletions=ExecutableList{size=0} orphanRemovals=ExecutableList{size=0} collectionCreations=ExecutableList{size=0} collectionRemovals=ExecutableList{size=0} collectionUpdates=ExecutableList{size=0} collectionQueuedOps=ExecutableList{size=0} unresolvedInsertDependencies=null])] for JPA transaction
2019-06-03 22:36:03.826 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Setting JDBC Connection [ProxyConnection[PooledConnection[org.postgresql.jdbc.PgConnection@443ce7f]]] read-only
2019-06-03 22:36:03.831 DEBUG 30520 --- [nio-8080-exec-2] o.h.e.t.internal.TransactionImpl         : begin
2019-06-03 22:36:03.834 DEBUG 30520 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC transaction [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@1b0d34e]
2019-06-03 22:36:03.892 DEBUG 30520 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        distinct user0_.id as id1_7_0_,
        authority2_.id as id1_1_1_,
        user0_.account_expired as account_2_7_0_,
        user0_.account_locked as account_3_7_0_,
        user0_.credentials_expired as credenti4_7_0_,
        user0_.enabled as enabled5_7_0_,
        user0_.password as password6_7_0_,
        user0_.user_name as user_nam7_7_0_,
        authority2_.name as name2_1_1_,
        authoritie1_.user_id as user_id1_8_0__,
        authoritie1_.authority_id as authorit2_8_0__ 
    from
        user_ user0_ 
    inner join
        users_authorities authoritie1_ 
            on user0_.id=authoritie1_.user_id 
    inner join
        authority authority2_ 
            on authoritie1_.authority_id=authority2_.id 
    where
        user0_.user_name=? 
    order by
        authority2_.id asc

2019-06-03 22:36:04.083 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 22:36:04.083 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select token_id, token from oauth_access_token where authentication_id = ?]
2019-06-03 22:36:04.083 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.145 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.146 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 22:36:04.146 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select token_id, authentication from oauth_access_token where token_id = ?]
2019-06-03 22:36:04.146 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.227 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.228 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL update
2019-06-03 22:36:04.229 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [delete from oauth_refresh_token where token_id = ?]
2019-06-03 22:36:04.230 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.235 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : SQL update affected 1 rows
2019-06-03 22:36:04.235 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.236 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL update
2019-06-03 22:36:04.236 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [delete from oauth_access_token where token_id = ?]
2019-06-03 22:36:04.236 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.238 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : SQL update affected 1 rows
2019-06-03 22:36:04.239 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.239 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-03 22:36:04.239 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 22:36:04.239 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-03 22:36:04.239 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.240 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.241 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 22:36:04.241 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select token_id, token from oauth_access_token where token_id = ?]
2019-06-03 22:36:04.241 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.241 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.242  INFO 30520 --- [nio-8080-exec-2] o.s.s.o.p.token.store.JdbcTokenStore     : Failed to find access token for token 58ab0ae6-7d84-46d6-9e5f-0bf8b527b44d
2019-06-03 22:36:04.261 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL update
2019-06-03 22:36:04.261 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [insert into oauth_access_token (token_id, token, authentication_id, user_name, client_id, authentication, refresh_token) values (?, ?, ?, ?, ?, ?, ?)]
2019-06-03 22:36:04.262 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.263 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.support.lob.DefaultLobHandler   : Set bytes for BLOB with length 959
2019-06-03 22:36:04.263 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.support.lob.DefaultLobHandler   : Set bytes for BLOB with length 3373
2019-06-03 22:36:04.267 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : SQL update affected 1 rows
2019-06-03 22:36:04.268 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.270 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL update
2019-06-03 22:36:04.273 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [insert into oauth_refresh_token (token_id, token, authentication) values (?, ?, ?)]
2019-06-03 22:36:04.273 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 22:36:04.274 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.support.lob.DefaultLobHandler   : Set bytes for BLOB with length 322
2019-06-03 22:36:04.274 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.support.lob.DefaultLobHandler   : Set bytes for BLOB with length 3373
2019-06-03 22:36:04.277 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : SQL update affected 1 rows
2019-06-03 22:36:04.278 DEBUG 30520 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 22:36:04.397 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Creating instance of bean 'org.springframework.security.oauth2.common.OAuth2AccessTokenJackson2Serializer'
2019-06-03 22:36:04.397 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'

2019-06-03 22:36:04.473 DEBUG 30520 --- [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Written [58ab0ae6-7d84-46d6-9e5f-0bf8b527b44d] as "application/json" using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@376498da]
2019-06-03 22:36:04.474 DEBUG 30520 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-06-03 22:36:04.474 DEBUG 30520 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-06-03 22:36:04.475 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'delegatingApplicationListener'
2019-06-03 22:36:04.475 DEBUG 30520 --- [nio-8080-exec-2] o.s.s.w.a.ExceptionTranslationFilter     : Chain processed normally
2019-06-03 22:36:04.475 DEBUG 30520 --- [nio-8080-exec-2] s.s.w.c.SecurityContextPersistenceFilter : SecurityContextHolder now cleared, as request processing completed
2019-06-03 22:36:04.475 DEBUG 30520 --- [nio-8080-exec-2] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@2dc9c36a

