2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.w.f.OrderedRequestContextFilter    : Bound request context to thread: org.apache.catalina.connector.RequestFacade@2dc9c36a
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token']
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/oauth/token'
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : matched
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 3 of 11 in additional filter chain; firing Filter: 'HeaderWriterFilter'
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@25e4a3f7
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'

2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', GET]
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'GET /logout
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', POST]
2019-06-03 23:07:10.180 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/logout'
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', PUT]
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'PUT /logout
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', DELETE]
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'DELETE /logout
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'

2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.www.BasicAuthenticationFilter  : Basic Authentication Authorization header found for user 'spring-security-oauth2-read-write-client'
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'

2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-03 23:07:10.181 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 23:07:10.193 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 23:07:10.197 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.www.BasicAuthenticationFilter  : Authentication success: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-03 23:07:10.198 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER'
2019-06-03 23:07:10.198 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token at position 9 of 11 in additional filter chain; firing Filter: 'SessionManagementFilter'

2019-06-03 23:07:10.199 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Previously Authenticated: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-03 23:07:10.206 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.access.vote.AffirmativeBased       : Voter: org.springframework.security.web.access.expression.WebExpressionVoter@39ef394a, returned: 1

2019-06-03 23:07:10.206 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorization successful
2019-06-03 23:07:10.206 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.i.FilterSecurityInterceptor    : RunAsManager did not change Authentication object
2019-06-03 23:07:10.206 DEBUG 30520 --- [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : /oauth/token reached end of additional filter chain; proceeding with original chain

2019-06-03 23:07:10.209 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 23:07:10.209 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]

2019-06-03 23:07:10.209 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 23:07:10.222 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 23:07:10.222 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'

2019-06-03 23:07:10.222 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-03 23:07:10.222 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]

2019-06-03 23:07:10.222 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-03 23:07:10.223 DEBUG 30520 --- [nio-8080-exec-8] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-03 23:07:10.224 DEBUG 30520 --- [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolving exception from handler [public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException]: error="invalid_request", error_description="Missing grant type"
2019-06-03 23:07:10.244 DEBUG 30520 --- [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Invoking @ExceptionHandler method: public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.exceptions.OAuth2Exception> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.handleException(org.springframework.security.oauth2.common.exceptions.OAuth2Exception) throws java.lang.Exception
2019-06-03 23:07:10.261 ERROR 30520 --- [nio-8080-exec-8] o.s.s.o.provider.endpoint.TokenEndpoint  : Handling error: InvalidRequestException, Missing grant type
org.springframework.security.oauth2.common.exceptions.InvalidRequestException: Missing grant type

2019-06-03 23:07:10.266 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Creating instance of bean 'org.springframework.security.oauth2.common.exceptions.OAuth2ExceptionJackson2Serializer'
2019-06-03 23:07:10.266 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 23:07:10.266 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 23:07:10.279 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 23:07:10.279 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 23:07:10.279 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-03 23:07:10.279 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-03 23:07:10.287 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.f.s.DefaultListableBeanFactory     : Finished creating instance of bean 'org.springframework.security.oauth2.common.exceptions.OAuth2ExceptionJackson2Serializer'
2019-06-03 23:07:10.293 DEBUG 30520 --- [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Written [error="invalid_request", error_description="Missing grant type"] as "application/json" using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@376498da]
2019-06-03 23:07:10.294 DEBUG 30520 --- [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-06-03 23:07:10.294 DEBUG 30520 --- [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-06-03 23:07:10.294 DEBUG 30520 --- [nio-8080-exec-8] o.s.s.w.a.ExceptionTranslationFilter     : Chain processed normally
2019-06-03 23:07:10.295 DEBUG 30520 --- [nio-8080-exec-8] s.s.w.c.SecurityContextPersistenceFilter : SecurityContextHolder now cleared, as request processing completed
2019-06-03 23:07:10.295 DEBUG 30520 --- [nio-8080-exec-8] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@2dc9c36a

