2019-06-05 07:37:45.225 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.w.f.OrderedRequestContextFilter    : Bound request context to thread: org.apache.catalina.connector.RequestFacade@6737602d
2019-06-05 07:37:45.225 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token']
2019-06-05 07:37:45.225 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/oauth/token'
2019-06-05 07:37:45.225 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : matched
2019-06-05 07:37:45.225 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 3 of 11 in additional filter chain; firing Filter: 'HeaderWriterFilter'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@618a5a7b
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', GET]
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'GET /logout
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', POST]
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/logout'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', PUT]
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'PUT /logout
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', DELETE]
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'DELETE /logout
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Basic Authentication Authorization header found for user 'spring-security-oauth2-read-client'
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-05 07:37:45.226 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.227 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.227 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.227 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.233 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.www.BasicAuthenticationFilter  : Authentication success: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 6 of 11 in additional filter chain; firing Filter: 'RequestCacheAwareFilter'
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 7 of 11 in additional filter chain; firing Filter: 'SecurityContextHolderAwareRequestFilter'
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 8 of 11 in additional filter chain; firing Filter: 'AnonymousAuthenticationFilter'
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER'
2019-06-05 07:37:45.236 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 9 of 11 in additional filter chain; firing Filter: 'SessionManagementFilter'
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] s.CompositeSessionAuthenticationStrategy : Delegating to org.springframework.security.web.authentication.session.ChangeSessionIdAuthenticationStrategy@33f1fdf1
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 10 of 11 in additional filter chain; firing Filter: 'ExceptionTranslationFilter'
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token at position 11 of 11 in additional filter chain; firing Filter: 'FilterSecurityInterceptor'
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/oauth/token'
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Secure object: FilterInvocation: URL: /oauth/token; Attributes: [fullyAuthenticated]
2019-06-05 07:37:45.237 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Previously Authenticated: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@f8175216: Principal: org.springframework.security.core.userdetails.User@7cffd7d: Username: spring-security-oauth2-read-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.access.vote.AffirmativeBased       : Voter: org.springframework.security.web.access.expression.WebExpressionVoter@5858c8bd, returned: 1
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorization successful
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.i.FilterSecurityInterceptor    : RunAsManager did not change Authentication object
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : /oauth/token reached end of additional filter chain; proceeding with original chain
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : DispatcherServlet with name 'dispatcherServlet' processing POST request for [/oauth/token]
2019-06-05 07:37:45.238 DEBUG 10877 --- [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Looking up handler method for path /oauth/token
2019-06-05 07:37:45.249 DEBUG 10877 --- [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Did not find handler method for [/oauth/token]
2019-06-05 07:37:45.251 DEBUG 10877 --- [nio-8080-exec-4] .s.o.p.e.FrameworkEndpointHandlerMapping : Looking up handler method for path /oauth/token
2019-06-05 07:37:45.251 DEBUG 10877 --- [nio-8080-exec-4] .s.o.p.e.FrameworkEndpointHandlerMapping : Returning handler method [public org.springframework.http.ResponseEntity<org.springframework.security.oauth2.common.OAuth2AccessToken> org.springframework.security.oauth2.provider.endpoint.TokenEndpoint.postAccessToken(java.security.Principal,java.util.Map<java.lang.String, java.lang.String>) throws org.springframework.web.HttpRequestMethodNotSupportedException]
2019-06-05 07:37:45.251 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'tokenEndpoint'
2019-06-05 07:37:45.252 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.252 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.252 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.252 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.253 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.253 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.253 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.253 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.253 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.254 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.262 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.262 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.262 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.262 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.264 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.265 DEBUG 10877 --- [nio-8080-exec-4] .o.p.p.ResourceOwnerPasswordTokenGranter : Getting access token for: spring-security-oauth2-read-client
2019-06-05 07:37:45.265 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-05 07:37:45.268 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'transactionManager'
2019-06-05 07:37:45.277 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [com.adamzareba.spring.security.oauth2.service.UserDetailsServiceImpl.loadUserByUsername]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly; ''
2019-06-05 07:37:45.278 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Opened new EntityManager [SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=ExecutableList{size=0} updates=ExecutableList{size=0} deletions=ExecutableList{size=0} orphanRemovals=ExecutableList{size=0} collectionCreations=ExecutableList{size=0} collectionRemovals=ExecutableList{size=0} collectionUpdates=ExecutableList{size=0} collectionQueuedOps=ExecutableList{size=0} unresolvedInsertDependencies=null])] for JPA transaction
2019-06-05 07:37:45.283 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Setting JDBC Connection [ProxyConnection[PooledConnection[org.postgresql.jdbc.PgConnection@26fba855]]] read-only
2019-06-05 07:37:45.287 DEBUG 10877 --- [nio-8080-exec-4] o.h.e.t.internal.TransactionImpl         : begin
2019-06-05 07:37:45.289 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC transaction [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@74e40aba]
2019-06-05 07:37:45.345 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        distinct user0_.id as id1_7_0_,
        authority2_.id as id1_1_1_,
        user0_.account_expired as account_2_7_0_,
        user0_.account_locked as account_3_7_0_,
        user0_.credentials_expired as credenti4_7_0_,
        user0_.enabled as enabled5_7_0_,
        user0_.password as password6_7_0_,
        user0_.user_name as user_nam7_7_0_,
        authority2_.name as name2_1_1_,
        authoritie1_.user_id as user_id1_8_0__,
        authoritie1_.authority_id as authorit2_8_0__ 
    from
        user_ user0_ 
    inner join
        users_authorities authoritie1_ 
            on user0_.id=authoritie1_.user_id 
    inner join
        authority authority2_ 
            on authoritie1_.authority_id=authority2_.id 
    where
        user0_.user_name=? 
    order by
        authority2_.id asc
2019-06-05 07:37:45.364 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 0
2019-06-05 07:37:45.369 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#1]
2019-06-05 07:37:45.383 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.399 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 1
2019-06-05 07:37:45.399 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#2]
2019-06-05 07:37:45.399 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 2
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#3]
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 3
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#4]
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 4
2019-06-05 07:37:45.400 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#5]
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 5
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#6]
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 6
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#7]
2019-06-05 07:37:45.401 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 7
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#8]
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result set row: 8
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Result row: EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#9]
2019-06-05 07:37:45.402 DEBUG 10877 --- [nio-8080-exec-4] org.hibernate.loader.Loader              : Found row of collection: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.404 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.User#1]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.User#1]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#1]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#1]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#2]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#2]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#3]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#3]
2019-06-05 07:37:45.408 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#4]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#4]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#5]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#5]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#6]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#6]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#7]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#7]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#8]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#8]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Resolving associations for [com.adamzareba.spring.security.oauth2.model.security.Authority#9]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.engine.internal.TwoPhaseLoad         : Done materializing entity [com.adamzareba.spring.security.oauth2.model.security.Authority#9]
2019-06-05 07:37:45.409 DEBUG 10877 --- [nio-8080-exec-4] o.h.e.l.internal.CollectionLoadContext   : 1 collections were found in result set for role: com.adamzareba.spring.security.oauth2.model.security.User.authorities
2019-06-05 07:37:45.414 DEBUG 10877 --- [nio-8080-exec-4] o.h.e.l.internal.CollectionLoadContext   : Collection fully initialized: [com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]
2019-06-05 07:37:45.415 DEBUG 10877 --- [nio-8080-exec-4] o.h.e.l.internal.CollectionLoadContext   : 1 collections initialized for role: com.adamzareba.spring.security.oauth2.model.security.User.authorities
2019-06-05 07:37:45.422 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Initiating transaction commit
2019-06-05 07:37:45.422 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Committing JPA transaction on EntityManager [SessionImpl(PersistenceContext[entityKeys=[EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#7], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#6], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#5], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#4], EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#9], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#8], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#3], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#2], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#1]],collectionKeys=[CollectionKey[com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]]];ActionQueue[insertions=ExecutableList{size=0} updates=ExecutableList{size=0} deletions=ExecutableList{size=0} orphanRemovals=ExecutableList{size=0} collectionCreations=ExecutableList{size=0} collectionRemovals=ExecutableList{size=0} collectionUpdates=ExecutableList{size=0} collectionQueuedOps=ExecutableList{size=0} unresolvedInsertDependencies=null])]
2019-06-05 07:37:45.422 DEBUG 10877 --- [nio-8080-exec-4] o.h.e.t.internal.TransactionImpl         : committing
2019-06-05 07:37:45.424 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Resetting read-only flag of JDBC Connection [ProxyConnection[PooledConnection[org.postgresql.jdbc.PgConnection@26fba855]]]
2019-06-05 07:37:45.425 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.JpaTransactionManager        : Closing JPA EntityManager [SessionImpl(PersistenceContext[entityKeys=[EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#7], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#6], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#5], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#4], EntityKey[com.adamzareba.spring.security.oauth2.model.security.User#1], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#9], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#8], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#3], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#2], EntityKey[com.adamzareba.spring.security.oauth2.model.security.Authority#1]],collectionKeys=[CollectionKey[com.adamzareba.spring.security.oauth2.model.security.User.authorities#1]]];ActionQueue[insertions=ExecutableList{size=0} updates=ExecutableList{size=0} deletions=ExecutableList{size=0} orphanRemovals=ExecutableList{size=0} collectionCreations=ExecutableList{size=0} collectionRemovals=ExecutableList{size=0} collectionUpdates=ExecutableList{size=0} collectionQueuedOps=ExecutableList{size=0} unresolvedInsertDependencies=null])] after transaction
2019-06-05 07:37:45.425 DEBUG 10877 --- [nio-8080-exec-4] o.s.orm.jpa.EntityManagerFactoryUtils    : Closing JPA EntityManager
2019-06-05 07:37:45.471 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'delegatingApplicationListener'
2019-06-05 07:37:45.472 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.473 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.473 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.473 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.475 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.475 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.476 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.476 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.476 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.480 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.481 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'scopedTarget.clientDetailsService'
2019-06-05 07:37:45.482 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-05 07:37:45.482 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-05 07:37:45.482 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-05 07:37:45.482 DEBUG 10877 --- [nio-8080-exec-4] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-05 07:37:45.804 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Creating instance of bean 'org.springframework.security.oauth2.common.OAuth2AccessTokenJackson2Serializer'
2019-06-05 07:37:45.804 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-05 07:37:45.804 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-05 07:37:45.815 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-05 07:37:45.815 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-05 07:37:45.815 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2019-06-05 07:37:45.815 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'metaDataSourceAdvisor'
2019-06-05 07:37:45.830 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.f.s.DefaultListableBeanFactory     : Finished creating instance of bean 'org.springframework.security.oauth2.common.OAuth2AccessTokenJackson2Serializer'
2019-06-05 07:37:45.842 DEBUG 10877 --- [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Written [eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsicmVzb3VyY2Utc2VydmVyLXJlc3QtYXBpIl0sInVzZXJfbmFtZSI6ImFkbWluIiwic2NvcGUiOlsicmVhZCJdLCJleHAiOjE1NTk3MDA1MjUsImF1dGhvcml0aWVzIjpbIkRFUEFSVE1FTlRfQ1JFQVRFIiwiQ09NUEFOWV9SRUFEIiwiREVQQVJUTUVOVF9ERUxFVEUiLCJDT01QQU5ZX1VQREFURSIsIkRFUEFSVE1FTlRfUkVBRCIsIlJPTEVfQ09NUEFOWV9SRUFERVIiLCJDT01QQU5ZX0NSRUFURSIsIkRFUEFSVE1FTlRfVVBEQVRFIiwiQ09NUEFOWV9ERUxFVEUiXSwianRpIjoiYTI0YmEwMDUtMTYxZi00NDIzLTg5MmEtMGU2NWRkYmVlZjIzIiwiY2xpZW50X2lkIjoic3ByaW5nLXNlY3VyaXR5LW9hdXRoMi1yZWFkLWNsaWVudCJ9.CqDp8H8g-NyOHClvVdZEY2ozMKjU4_YKC9atVy-j99Q] as "application/json" using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@7638fa58]
2019-06-05 07:37:45.842 DEBUG 10877 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-06-05 07:37:45.842 DEBUG 10877 --- [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-06-05 07:37:45.843 DEBUG 10877 --- [nio-8080-exec-4] o.s.s.w.a.ExceptionTranslationFilter     : Chain processed normally
2019-06-05 07:37:45.843 DEBUG 10877 --- [nio-8080-exec-4] s.s.w.c.SecurityContextPersistenceFilter : SecurityContextHolder now cleared, as request processing completed
2019-06-05 07:37:45.843 DEBUG 10877 --- [nio-8080-exec-4] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@6737602d

