2019-06-04 18:37:55.683 DEBUG 23641 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing servlet 'dispatcherServlet'
2019-06-04 18:37:55.690  INFO 23641 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-04 18:37:55.690  INFO 23641 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-04 18:37:55.690 DEBUG 23641 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'multipartResolver'
2019-06-04 18:37:55.691 DEBUG 23641 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Using MultipartResolver [org.springframework.web.multipart.support.StandardServletMultipartResolver@2d6cb8c0]

2019-06-04 18:37:55.997 DEBUG 23641 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'springSecurityFilterChain'
2019-06-04 18:37:56.009 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token']
2019-06-04 18:37:56.009 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/oauth/token'
2019-06-04 18:37:56.009 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : matched
2019-06-04 18:37:56.015 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-06-04 18:37:56.022 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-06-04 18:37:56.024 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 3 of 11 in additional filter chain; firing Filter: 'HeaderWriterFilter'
2019-06-04 18:37:56.030 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@37c9fcc6
2019-06-04 18:37:56.031 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'

2019-06-04 18:37:56.031 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', GET]
2019-06-04 18:37:56.032 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'GET /logout
2019-06-04 18:37:56.032 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', POST]
2019-06-04 18:37:56.032 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/oauth/token'; against '/logout'
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', PUT]
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'PUT /logout
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', DELETE]
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'POST /oauth/token' doesn't match 'DELETE /logout
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-04 18:37:56.033 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 5 of 11 in additional filter chain; firing Filter: 'BasicAuthenticationFilter'

2019-06-04 18:37:56.043 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Basic Authentication Authorization header found for user 'spring-security-oauth2-read-write-client'
2019-06-04 18:37:56.057 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-04 18:37:56.730 DEBUG 23641 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL query
2019-06-04 18:37:56.731 DEBUG 23641 --- [nio-8080-exec-2] o.s.jdbc.core.JdbcTemplate               : Executing prepared SQL statement [select client_id, client_secret, resource_ids, scope, authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove from oauth_client_details where client_id = ?]
2019-06-04 18:37:56.731 DEBUG 23641 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Fetching JDBC Connection from DataSource
2019-06-04 18:37:56.765 DEBUG 23641 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Returning JDBC Connection to DataSource
2019-06-04 18:37:56.779 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.www.BasicAuthenticationFilter  : Authentication success: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-04 18:37:56.788 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER'
2019-06-04 18:37:56.788 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token at position 9 of 11 in additional filter chain; firing Filter: 'SessionManagementFilter'

2019-06-04 18:37:56.792 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Previously Authenticated: org.springframework.security.authentication.UsernamePasswordAuthenticationToken@cece16c0: Principal: org.springframework.security.core.userdetails.User@3116b9ab: Username: spring-security-oauth2-read-write-client; Password: [PROTECTED]; Enabled: true; AccountNonExpired: true; credentialsNonExpired: true; AccountNonLocked: true; Granted Authorities: USER; Credentials: [PROTECTED]; Authenticated: true; Details: org.springframework.security.web.authentication.WebAuthenticationDetails@b364: RemoteIpAddress: 0:0:0:0:0:0:0:1; SessionId: null; Granted Authorities: USER

2019-06-04 18:37:56.812 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.access.vote.AffirmativeBased       : Voter: org.springframework.security.web.access.expression.WebExpressionVoter@534933b6, returned: 1
2019-06-04 18:37:56.812 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorization successful
2019-06-04 18:37:56.812 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.i.FilterSecurityInterceptor    : RunAsManager did not change Authentication object
2019-06-04 18:37:56.812 DEBUG 23641 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /oauth/token reached end of additional filter chain; proceeding with original chain

2019-06-04 18:37:57.013 DEBUG 23641 --- [nio-8080-exec-2] .o.p.p.ResourceOwnerPasswordTokenGranter : Getting access token for: spring-security-oauth2-read-write-client
2019-06-04 18:37:57.013 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.authentication.ProviderManager     : Authentication attempt using org.springframework.security.authentication.dao.DaoAuthenticationProvider
2019-06-04 18:37:57.028 DEBUG 23641 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'transactionManager'
2019-06-04 18:37:57.044 DEBUG 23641 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [com.adamzareba.spring.security.oauth2.service.UserDetailsServiceImpl.loadUserByUsername]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly; ''
2019-06-04 18:37:57.049 DEBUG 23641 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Opened new EntityManager [SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=ExecutableList{size=0} updates=ExecutableList{size=0} deletions=ExecutableList{size=0} orphanRemovals=ExecutableList{size=0} collectionCreations=ExecutableList{size=0} collectionRemovals=ExecutableList{size=0} collectionUpdates=ExecutableList{size=0} collectionQueuedOps=ExecutableList{size=0} unresolvedInsertDependencies=null])] for JPA transaction
2019-06-04 18:37:57.078 DEBUG 23641 --- [nio-8080-exec-2] o.s.jdbc.datasource.DataSourceUtils      : Setting JDBC Connection [ProxyConnection[PooledConnection[org.postgresql.jdbc.PgConnection@59454e1e]]] read-only
2019-06-04 18:37:57.095 DEBUG 23641 --- [nio-8080-exec-2] o.h.e.t.internal.TransactionImpl         : begin
2019-06-04 18:37:57.103 DEBUG 23641 --- [nio-8080-exec-2] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC transaction [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@bddddf1]
2019-06-04 18:37:58.465 DEBUG 23641 --- [nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        distinct user0_.id as id1_7_0_,
        authority2_.id as id1_1_1_,
        user0_.account_expired as account_2_7_0_,
        user0_.account_locked as account_3_7_0_,
        user0_.credentials_expired as credenti4_7_0_,
        user0_.enabled as enabled5_7_0_,
        user0_.password as password6_7_0_,
        user0_.user_name as user_nam7_7_0_,
        authority2_.name as name2_1_1_,
        authoritie1_.user_id as user_id1_8_0__,
        authoritie1_.authority_id as authorit2_8_0__ 
    from
        user_ user0_ 
    inner join
        users_authorities authoritie1_ 
            on user0_.id=authoritie1_.user_id 
    inner join
        authority authority2_ 
            on authoritie1_.authority_id=authority2_.id 
    where
        user0_.user_name=? 
    order by
        authority2_.id asc

2019-06-04 18:37:59.597 DEBUG 23641 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-06-04 18:37:59.600 DEBUG 23641 --- [nio-8080-exec-2] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'delegatingApplicationListener'
2019-06-04 18:37:59.600 DEBUG 23641 --- [nio-8080-exec-2] o.s.s.w.a.ExceptionTranslationFilter     : Chain processed normally
2019-06-04 18:37:59.600 DEBUG 23641 --- [nio-8080-exec-2] s.s.w.c.SecurityContextPersistenceFilter : SecurityContextHolder now cleared, as request processing completed
2019-06-04 18:37:59.600 DEBUG 23641 --- [nio-8080-exec-2] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@c9f5ede

