2019-06-04 18:40:11.589 DEBUG 23641 --- [nio-8080-exec-5] o.s.b.w.f.OrderedRequestContextFilter    : Bound request context to thread: org.apache.catalina.connector.RequestFacade@c9f5ede
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token']
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/oauth/token'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/token_key']
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/oauth/token_key'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/oauth/check_token']
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/oauth/check_token'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/h2-console/**'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/secured/**']
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/secured/**'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : matched

2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company at position 1 of 11 in additional filter chain; firing Filter: 'WebAsyncManagerIntegrationFilter'
2019-06-04 18:40:11.590 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company at position 2 of 11 in additional filter chain; firing Filter: 'SecurityContextPersistenceFilter'
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company at position 3 of 11 in additional filter chain; firing Filter: 'HeaderWriterFilter'
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match the requestMatcher org.springframework.security.web.header.writers.HstsHeaderWriter$SecureRequestMatcher@4a6bf96e
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company at position 4 of 11 in additional filter chain; firing Filter: 'LogoutFilter'

2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', GET]
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Checking match of request : '/secured/company'; against '/logout'
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', POST]
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'GET /secured/company' doesn't match 'POST /logout
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', PUT]
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'GET /secured/company' doesn't match 'PUT /logout
2019-06-04 18:40:11.591 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : Trying to match using Ant [pattern='/logout', DELETE]
2019-06-04 18:40:11.594 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request 'GET /secured/company' doesn't match 'DELETE /logout
2019-06-04 18:40:11.594 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.web.util.matcher.OrRequestMatcher  : No matches found
2019-06-04 18:40:11.594 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company at position 5 of 11 in additional filter chain; firing Filter: 'OAuth2AuthenticationProcessingFilter'

2019-06-04 18:40:11.719 DEBUG 23641 --- [nio-8080-exec-5] p.a.OAuth2AuthenticationProcessingFilter : Authentication success: org.springframework.security.oauth2.provider.OAuth2Authentication@1b2a8848: Principal: admin; Credentials: [PROTECTED]; Authenticated: true; Details: remoteAddress=0:0:0:0:0:0:0:1, tokenType=BearertokenValue=<TOKEN>; Granted Authorities: DEPARTMENT_CREATE, COMPANY_READ, DEPARTMENT_DELETE, COMPANY_UPDATE, DEPARTMENT_READ, ROLE_COMPANY_READER, COMPANY_CREATE, DEPARTMENT_UPDATE, COMPANY_DELETE

2019-06-04 18:40:11.720 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : SecurityContextHolder not populated with anonymous token, as it already contained: 'org.springframework.security.oauth2.provider.OAuth2Authentication@1b2a8848: Principal: admin; Credentials: [PROTECTED]; Authenticated: true; Details: remoteAddress=0:0:0:0:0:0:0:1, tokenType=BearertokenValue=<TOKEN>; Granted Authorities: DEPARTMENT_CREATE, COMPANY_READ, DEPARTMENT_DELETE, COMPANY_UPDATE, DEPARTMENT_READ, ROLE_COMPANY_READER, COMPANY_CREATE, DEPARTMENT_UPDATE, COMPANY_DELETE'

2019-06-04 18:40:11.721 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Previously Authenticated: org.springframework.security.oauth2.provider.OAuth2Authentication@1b2a8848: Principal: admin; Credentials: [PROTECTED]; Authenticated: true; Details: remoteAddress=0:0:0:0:0:0:0:1, tokenType=BearertokenValue=<TOKEN>; Granted Authorities: DEPARTMENT_CREATE, COMPANY_READ, DEPARTMENT_DELETE, COMPANY_UPDATE, DEPARTMENT_READ, ROLE_COMPANY_READER, COMPANY_CREATE, DEPARTMENT_UPDATE, COMPANY_DELETE

2019-06-04 18:40:11.727 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.access.vote.AffirmativeBased       : Voter: org.springframework.security.web.access.expression.WebExpressionVoter@3b0920ad, returned: 1

2019-06-04 18:40:11.727 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : Authorization successful
2019-06-04 18:40:11.727 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.a.i.FilterSecurityInterceptor    : RunAsManager did not change Authentication object
2019-06-04 18:40:11.727 DEBUG 23641 --- [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : /secured/company reached end of additional filter chain; proceeding with original chain
2019-06-04 18:40:12.009 DEBUG 23641 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2019-06-04 18:40:12.010 DEBUG 23641 --- [nio-8080-exec-5] o.j.s.OpenEntityManagerInViewInterceptor : Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2019-06-04 18:40:12.010 DEBUG 23641 --- [nio-8080-exec-5] o.s.orm.jpa.EntityManagerFactoryUtils    : Closing JPA EntityManager
2019-06-04 18:40:12.010 DEBUG 23641 --- [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2019-06-04 18:40:12.010 DEBUG 23641 --- [nio-8080-exec-5] o.s.s.w.a.ExceptionTranslationFilter     : Chain processed normally
2019-06-04 18:40:12.010 DEBUG 23641 --- [nio-8080-exec-5] s.s.w.c.SecurityContextPersistenceFilter : SecurityContextHolder now cleared, as request processing completed
2019-06-04 18:40:12.011 DEBUG 23641 --- [nio-8080-exec-5] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@c9f5ede

