spring.profiles.active=dev, postgres

logging.level.org.springframework.security.oauth2=debug
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.sql=DEBUG
